version: '3'
services:
  mysql-intervook:
    image: mysql:8.0
    container_name: mysql-intervook
    ports:
      - "3806:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: intervook
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - intervook-mysql-volume:/var/lib/mysql

volumes:
  intervook-mysql-volume:
    driver: local
